<?xml version="1.0" encoding="TIS-620"?>
<dictionary>
  <vendor vendor-id="None"     code="0"        name="None"/>
  <vendor vendor-id="HP"       code="11"       name="Hewlett Packard"/>
  <vendor vendor-id="Merit"    code="61"       name="Merit Networks"/>
  <vendor vendor-id="Sun"      code="42"       name="Sun Microsystems, Inc."/>
  <vendor vendor-id="Ericsson" code="193"      name="Ericsson AB"/>
  <vendor vendor-id="USR"      code="429"      name="US Robotics Corp."/>
  <vendor vendor-id="TGPP"     code="10415"    name="3GPP"/>
  <vendor vendor-id="AIS"      code="15176"    name="AIS"/>
  <vendor vendor-id="TORO"      code="8676"    name="Telecom Operation Research Organization"/>
  <vendor vendor-id="TGPPCX"   code="16777216" name="3GPP CX/DX"/>
  <vendor vendor-id="CVGS"   code="3868" name="Convergys"/>

	<application id="0" name="Diameter Common Messages" uri="http://www.ietf.org/rfc/rfc3588.txt?number=3588">
		<avp name="Host-IP-Address" code="257" mandatory="must" protected="mustnot" may-encrypt="no" vendor-bit="mustnot">
			<type type-name="Address"/>
		</avp>
		<avp name="Auth-Application-Id" code="258" mandatory="must" protected="mustnot" may-encrypt="no" vendor-bit="mustnot">
			<type type-name="Integer32"/>
			<enum name="TORO-Equinox" code="10867600"/>
		</avp>		
		<avp name="Acct-Application-Id" code="259" mandatory="must" protected="mustnot" may-encrypt="no" vendor-bit="mustnot">
			<type type-name="Integer32"/>
			<enum name="TORO-Equinox" code="10867600"/>
		</avp>
		<avp name="Vendor-Specific-Application-Id" code="260" mandatory="must" may-encrypt="no" protected="mustnot" vendor-bit="mustnot">
			<grouped>
				<gavp name="Vendor-Id"/>
				<gavp name="Auth-Application-Id"/>
				<gavp name="Acct-Application-Id"/>
			</grouped>
		</avp>
		<avp name="Redirect-Host-Usage" code="261" mandatory="must" may-encrypt="no" protected="mustnot" vendor-bit="mustnot">
			<type type-name="Unsigned32"/>
			<enum name="Don't Care" code="0"/>
			<enum name="All Session" code="1"/>
			<enum name="All Realm" code="2"/>
			<enum name="Realm and Application" code="3"/>
			<enum name="All Application" code="4"/>
			<enum name="All Host" code="5"/>
		</avp>
		<avp name="Redirect-Max-Cache-Time" code="262" mandatory="must" may-encrypt="no" protected="mustnot" vendor-bit="mustnot">
			<type type-name="Unsigned32"/>
		</avp>
		<avp name="Session-Id" code="263" mandatory="must" may-encrypt="yes" protected="mustnot" vendor-bit="mustnot">
			<type type-name="UTF8String"/>
		</avp>
		<avp name="Origin-Host" code="264" mandatory="must" may-encrypt="no" protected="mustnot" vendor-bit="mustnot">
			<type type-name="DiameterIdentity"/>
		</avp>
		<avp name="Supported-Vendor-Id" code="265" mandatory="must" may-encrypt="no" protected="mustnot" vendor-bit="mustnot">
			<type type-name="Integer32"/>
		</avp>
		<avp name="Vendor-Id" code="266" mandatory="must" may-encrypt="no" protected="mustnot" vendor-bit="mustnot">
			<type type-name="Integer32"/>
		</avp>
		<avp name="Firmware-Revision" code="267" mandatory="may" protected="mustnot" may-encrypt="no" vendor-bit="mustnot">
			<type type-name="Unsigned32"/>
		</avp>
		<avp name="Result-Code" code="268" mandatory="must" may-encrypt="no" protected="mustnot" vendor-bit="mustnot">
			<type type-name="Unsigned32"/>
			<enum name="DIAMETER_MULTI_ROUND_AUTH" code="1001"/>
			<enum name="DIAMETER_SUCCESS" code="2001"/>
			<enum name="DIAMETER_LIMITED_SUCCESS" code="2002"/>
			<enum name="DIAMETER_FIRST_REGISTRATION" code="2003"/>
			<enum name="DIAMETER_SUBSEQUENT_REGISTRATION" code="2004"/>
			<enum name="DIAMETER_UNREGISTERED_SERVICE" code="2005"/>
			<enum name="DIAMETER_SUCCESS_SERVER_NAME_NOT_STORED" code="2006"/>
			<enum name="DIAMETER_SERVER_SELECTION" code="2007"/>
			<enum name="DIAMETER_SUCCESS_AUTH_SENT_SERVER_NOT_STORED" code="2008"/>

			<enum name="DIAMETER_COMMAND_UNSUPPORTED" code="3001"/>
			<enum name="DIAMETER_UNABLE_TO_DELIVER" code="3002"/>
			<enum name="DIAMETER_REALM_NOT_SERVED" code="3003"/>
			<enum name="DIAMETER_TOO_BUSY" code="3004"/>
			<enum name="DIAMETER_LOOP_DETECTED" code="3005"/>
			<enum name="DIAMETER_REDIRECT_INDICATION" code="3006"/>
			<enum name="DIAMETER_APPLICATION_UNSUPPORTED" code="3007"/>
			<enum name="DIAMETER_INVALID_HDR_BITS" code="3008"/>
			<enum name="DIAMETER_INVALID_AVP_BITS" code="3009"/>
			<enum name="DIAMETER_UNKNOWN_PEER" code="3010"/>

			<enum name="DIAMETER_AUTHENTICATION_REJECTED" code="4001"/>
			<enum name="DIAMETER_OUT_OF_SPACE" code="4002"/>
			<enum name="DIAMETER_ELECTION_LOST" code="4003"/>
			<enum name="DIAMETER_ERROR_MIP_REPLY_FAILURE" code="4005"/>
			<enum name="DIAMETER_ERROR_HA_NOT_AVAILABLE" code="4006"/>
			<enum name="DIAMETER_ERROR_BAD_KEY" code="4007"/>
			<enum name="DIAMETER_ERROR_MIP_FILTER_NOT_SUPPORTED" code="4008"/>
			<enum name="DIAMETER_END_USER_SERVICE_DENIED" code="4010"/>
			<enum name="DIAMETER_CREDIT_CONTROL_NOT_APPLICABLE" code="4011"/>
			<enum name="DIAMETER_CREDIT_LIMIT_REACHED" code="4012"/>
			<enum name="DIAMETER_USER_NAME_REQUIRED" code="4013"/>

			<enum name="DIAMETER_AVP_UNSUPPORTED" code="5001"/>
			<enum name="DIAMETER_UNKNOWN_SESSION_ID" code="5002"/>
			<enum name="DIAMETER_AUTHORIZATION_REJECTED" code="5003"/>
			<enum name="DIAMETER_INVALID_AVP_VALUE" code="5004"/>
			<enum name="DIAMETER_MISSING_AVP" code="5005"/>
			<enum name="DIAMETER_RESOURCES_EXCEEDED" code="5006"/>
			<enum name="DIAMETER_CONTRADICTING_AVPS" code="5007"/>
			<enum name="DIAMETER_AVP_NOT_ALLOWED" code="5008"/>
			<enum name="DIAMETER_AVP_OCCURS_TOO_MANY_TIMES" code="5009"/>
			<enum name="DIAMETER_NO_COMMON_APPLICATION " code="5010"/>
			<enum name="DIAMETER_UNSUPPORTED_VERSION" code="5011"/>
			<enum name="DIAMETER_UNABLE_TO_COMPLY" code="5012"/>
			<enum name="DIAMETER_INVALID_BIT_IN_HEADER" code="5013"/>
			<enum name="DIAMETER_INVALID_AVP_LENGTH" code="5014"/>
			<enum name="DIAMETER_INVALID_MESSAGE_LENGTH" code="5015"/>
			<enum name="DIAMETER_INVALID_AVP_BIT_COMBO" code="5016"/>
			<enum name="DIAMETER_NO_COMMON_SECURITY" code="5017"/>
			<enum name="DIAMETER_RADIUS_AVP_UNTRANSLATABLE" code="5018"/>
			<enum name="DIAMETER_ERROR_NO_FOREIGN_HA_SERVICE" code="5024"/>
			<enum name="DIAMETER_ERROR_END_TO_END_MIP_KEY_ENCRYPTION" code="5025"/>
			<enum name="DIAMETER_USER_UNKNOWN" code="5030"/>
			<enum name="DIAMETER_RATING_FAILED" code="5031"/>
			<enum name="DIAMETER_ERROR_USER_UNKNOWN" code="5032"/>
			<enum name="DIAMETER_ERROR_IDENTITIES_DONT_MATCH" code="5033"/>
			<enum name="DIAMETER_ERROR_IDENTITY_NOT_REGISTERED" code="5034"/>
			<enum name="DIAMETER_ERROR_ROAMING_NOT_ALLOWED" code="5035"/>
			<enum name="DIAMETER_ERROR_IDENTITY_ALREADY_REGISTERED" code="5036"/>
			<enum name="DIAMETER_ERROR_AUTH_SCHEME_NOT_SUPPORTED" code="5037"/>
			<enum name="DIAMETER_ERROR_IN_ASSIGNMENT_TYPE" code="5038"/>
			<enum name="DIAMETER_ERROR_TOO_MUCH_DATA" code="5039"/>
			<enum name="DIAMETER_ERROR_NOT SUPPORTED_USER_DATA" code="5040"/>
		</avp>
		<avp name="Product-Name" code="269" mandatory="mustnot" may-encrypt="no" protected="mustnot" vendor-bit="mustnot">
			<type type-name="UTF8String"/>
		</avp>
		<avp name="Session-Binding" code="270" mandatory="must" may-encrypt="no" protected="mustnot" vendor-bit="mustnot">
			<type type-name="Unsigned32"/>
			<enum name="RE_AUTH" code="1"/>
			<enum name="STR" code="2"/>
			<enum name="Unallocated" code="3"/>
			<enum name="ACCOUNTING" code="4"/>
		</avp>
		<avp name="Session-Server-Failover" code="271" mandatory="must" may-encrypt="yes" protected="mustnot" vendor-bit="mustnot">
			<type type-name="Unsigned32"/>
			<enum name="REFUSE_SERVICE" code="0"/>
			<enum name="TRY_AGAIN" code="1"/>
			<enum name="ALLOW_SERVICE" code="2"/>
			<enum name="TRY_AGAIN_ALLOW_SERVICE" code="3"/>
		</avp>
		<avp name="Multi-Round-Time-Out" code="272" mandatory="must" may-encrypt="yes" vendor-bit="mustnot">
			<type type-name="Unsigned32"/>
		</avp>
		<avp name="Disconnect-Cause" code="273" mandatory="must" protected="mustnot" may-encrypt="no" vendor-bit="mustnot">
			<type type-name="Unsigned32"/>
			<enum name="REBOOTING" code="0"/>
			<enum name="BUSY" code="1"/>
			<enum name="DO_NOT_WANT_TO_TALK_TO_YOU" code="2"/>
		</avp>
		<avp name="Auth-Request-Type" code="274" mandatory="must" protected="mustnot" may-encrypt="no" vendor-bit="mustnot">
			<type type-name="Unsigned32"/>
			<enum name="Authenticate Only" code="1"/>
			<enum name="Authorize Only" code="2"/>
			<enum name="Authorize Authenticate" code="3"/>
		</avp>
		<avp name="Alternate-Peer" code="275" mandatory="must" protected="mustnot" may-encrypt="no" vendor-bit="mustnot">
			<type type-name="DiameterIdentity"/>
		</avp>
		<avp name="Auth-Grace-Period" code="276" mandatory="must" may-encrypt="no" vendor-bit="mustnot">
			<type type-name="Unsigned32"/>
		</avp>
		<avp name="Auth-Session-State" code="277" mandatory="must" may-encrypt="no" vendor-bit="mustnot">
			<type type-name="Unsigned32"/>
			<enum name="STATE_MAINTAINED" code="0"/>
			<enum name="NO_STATE_MAINTAINED" code="1"/>
		</avp>
		<avp name="Origin-State-Id" code="278" mandatory="must" may-encrypt="no" protected="mustnot" vendor-bit="mustnot">
			<type type-name="Unsigned32"/>
		</avp>
		<avp name="Failed-AVP" code="279" mandatory="must" may-encrypt="no" vendor-bit="mustnot">
			<grouped>
			
			</grouped>
			
		</avp>
		<avp name="Proxy-Host" code="280" mandatory="must" may-encrypt="no" protected="mustnot" vendor-bit="mustnot">
			<type type-name="DiameterIdentity"/>
		</avp>
		<avp name="Error-Message" code="281" mandatory="must" protected="mustnot" may-encrypt="no" vendor-bit="mustnot">
			<type type-name="UTF8String"/>
		</avp>
		<avp name="Route-Record" code="282" mandatory="must" may-encrypt="no" protected="mustnot" vendor-bit="mustnot">
			<type type-name="DiameterIdentity"/>
		</avp>
		<avp name="Destination-Realm" code="283" mandatory="must" protected="mustnot" may-encrypt="no" vendor-bit="mustnot">
			<type type-name="DiameterIdentity"/>
		</avp>
		<avp name="Proxy-Info" code="284" mandatory="must" may-encrypt="no" protected="mustnot" vendor-bit="mustnot">
			<grouped>
				<gavp name="Proxy-Host"/>
				<gavp name="Proxy-State"/>
			</grouped>
		</avp>
		<avp name="Re-Auth-Request-Type" code="285" mandatory="must" may-encrypt="no" vendor-bit="mustnot">
			<type type-name="Unsigned32"/>
			<enum name="AUTHORIZE_ONLY" code="0"/>
			<enum name="AUTHORIZE_AUTHENTICATE" code="1"/>
		</avp>
		<avp name="Accounting-Sub-Session-Id" code="287" mandatory="must" protected="may" may-encrypt="yes" vendor-bit="mustnot">
			<type type-name="Unsigned64"/>
		</avp>
                <avp name="Origin-Realm" code="296" mandatory="must" may-encrypt="no" protected="mustnot" vendor-bit="mustnot">
                        <type type-name="DiameterIdentity"/>
                </avp>
	</application>

	<application id="10867600" name="TORO Equinox Application" uri="http://www.toro.org/diameter/dict/E11.dict">
		<command name="Synchronization" code="1" vendor-id="TORO"/>
		<command name="Replication" code="2" vendor-id="TORO"/>
		
		<avp name="TORO-Equinox-Return-Code" code="1" mandatory="must" may-encrypt="yes" protected="may"  vendor-bit="must" vendor-id="TORO">
			<type type-name="UTF8String"/>
		</avp>
		<avp name="TORO-Equinox-Diagnostic" code="2" mandatory="must" may-encrypt="yes" protected="may"  vendor-bit="must" vendor-id="TORO">
			<type type-name="UTF8String"/>
		</avp>
		<avp name="TORO-Equinox-From" code="3" mandatory="must" may-encrypt="yes" protected="may"  vendor-bit="must" vendor-id="TORO">
			<type type-name="UTF8String"/>
		</avp>
		<avp name="TORO-Equinox-Via" code="4" mandatory="must" may-encrypt="yes" protected="may"  vendor-bit="must" vendor-id="TORO">
			<type type-name="UTF8String"/>
		</avp>
		<avp name="TORO-Equinox-To" code="5" mandatory="must" may-encrypt="yes" protected="may"  vendor-bit="must" vendor-id="TORO">
			<type type-name="UTF8String"/>
		</avp>
		<avp name="TORO-Equinox-Data" code="6" mandatory="must" may-encrypt="yes" protected="may"  vendor-bit="must" vendor-id="TORO">
			<type type-name="UTF8String"/>
		</avp>
		<avp name="TORO-Equinox-Message" code="7" mandatory="must" may-encrypt="yes" protected="may"  vendor-bit="must" vendor-id="TORO">
			<type type-name="UTF8String"/>
		</avp>
		<avp name="TORO-Equinox-Expiry" code="8" mandatory="must" may-encrypt="yes" protected="may"  vendor-bit="must" vendor-id="TORO">
			<type type-name="UTF8String"/>
		</avp>
		<avp name="TORO-Equinox-Sequence" code="9" mandatory="must" may-encrypt="yes" protected="may"  vendor-bit="must" vendor-id="TORO">
			<type type-name="UTF8String"/>
		</avp>
		<avp name="TORO-Equinox-State" code="10" mandatory="must" may-encrypt="yes" protected="may"  vendor-bit="must" vendor-id="TORO">
			<type type-name="UTF8String"/>
		</avp>
		<avp name="TORO-Equinox-Master" code="11" mandatory="must" may-encrypt="yes" protected="may"  vendor-bit="must" vendor-id="TORO">
			<type type-name="UTF8String"/>
		</avp>
		<avp name="TORO-Equinox-Dirty-Flag" code="12" mandatory="must" may-encrypt="yes" protected="may"  vendor-bit="must" vendor-id="TORO">
			<type type-name="UTF8String"/>
		</avp>
		<avp name="TORO-Equinox-Delta-Sequences" code="13" mandatory="must" may-encrypt="yes" protected="may"  vendor-bit="must" vendor-id="TORO">
			<type type-name="UTF8String"/>
		</avp>
		<avp name="TORO-Equinox-Delta-Messages" code="14" mandatory="must" may-encrypt="yes" protected="may"  vendor-bit="must" vendor-id="TORO">
			<type type-name="UTF8String"/>
		</avp>
	</application>

</dictionary>
